#Задача 10
#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число
#монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
#Пример:
#5 -> 1 0 1 1 0
#2
n = int(input('Введите количество монет: '))
import random
randomlist = []
for i in range(n):
 a = random.randint(0,1)
 randomlist.append(a)
print(randomlist)
sum0=0
sum1=0
for i in range(n):
    if int(randomlist[i]) == 1:
     sum0=sum0+1
    else:
     sum1=sum1+1

if sum1>sum0:
        print(f'Необходимо перевернуть {sum0} монет')
else:
        print(f'Необходимо перевернуть {sum1} монет')



