#Задача 14
#Требуется вывести все целые степени двойки (т.е. числа вида 2**k), не превосходящие числа N.
#Пример:
#10 -> 1 2 4
N=int(input('Введите число N:'))
POW=1
while POW<=N:
    print([POW],end=' ')
    POW=POW*2
